<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style> 
        .almarai-light {
            font-family: "Almarai", sans-serif;
            font-weight: 300;
            font-style: normal;
          }
          
          .almarai-regular {
            font-family: "Almarai", sans-serif;
            font-weight: 400;
            font-style: normal;
          }
          
          .almarai-bold {
            font-family: "Almarai", sans-serif;
            font-weight: 700;
            font-style: normal;
          }
          
          .almarai-extrabold {
            font-family: "Almarai", sans-serif;
            font-weight: 800;
            font-style: normal;
          }
        body{
            background-color: #fcf9f5;
        }
        
        .dialog-box {
            justify-content: center;
            margin-top: 0%;
            margin-left: 25%;
            position: relative;
            width: 740px;
            height: relative;
            font-family: "Almarai", sans-serif;
            color:#4B392B;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 20px;
            
            border-radius: 73px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
          
          .dialog-box p {
            margin-bottom: 10px;
            margin-left: 50px;
          }
          
          .next-btn {
            margin-top: 60px;
            background-color: #4B392B;
            font-size: 30px;
            font-weight: 600;
            color: #fff;
            padding: 22px 90px;
            border: none;
            border-radius: 41px;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
            
          }
          
         
       
        
          .con{
            color: #4B392B;
            font-family: "Almarai", sans-serif;
            text-align: center;
            font-size: 12px;
          }
          .abc{
            background-color: #e3e3e3;
            border: none;   
            font-size: 25px;
          }
          .starlabel label:after {
            content:" *";
            color: red;
          }
          /* Tablet */
          .wrapper{
            display: flex;
          }

          .second{
            background-color: #e3e3e3;
            width: 235px;
            height: 239px;
            border-radius: 24px;
            margin-top: 50px;
            margin-left: 125px;
            color: #898989;
            align-items: center;
          }
  
    </style>
</head>
<body>
   <a class="ba-ar" href="report.html"> <i class="fa fa-long-arrow-left" style="color: #4B392B ;font-size:50px; padding-top:60px; padding-left: 10%"></i> </a>
   <a class="ba-ar" href="report.html"> <i class="fa fa-close" style="color: #4B392B ;font-size:50px; padding-top:60px; padding-left: 75%"></i> </a> 
   <br>
   

   <div class="dialog-box">
    <p style="font-weight: 700; font-size: 30px; line-height: 5px;">Report</p>
    
    
    
    <form>
        <div class="row">
            <div class="col" style = "line-height: 0.3rem;">
                <p style="margin-top: 40px; font-size: 23px">
                    <label for="name">Name</label>
                </p><br> 
                <input class="input" type="text" style="width: 280px; height: 48px; margin-left: 50px; 
                    padding-left: 15px; background-color: #E3E3E3; font-size: 20px; border: none;
                    border-radius: 10px; margin-top: 0px;" placeholder="First"> 
                <input class="input" type="text" style="width: 280px; height: 48px; margin-left: 20px; 
                    padding-left: 15px; background-color: #E3E3E3; font-size: 20px; border: none;
                    border-radius: 10px; margin-top: 0px;" placeholder="Last"> 
                <p style="margin-top: 40px; font-size: 23px">
                    <label for="name">Email</label>
                </p><br> 
                <input class="input" type="text" style="width: 600px; height: 48px; margin-left: 50px; 
                    padding-left: 15px; background-color: #E3E3E3; font-size: 20px; border: none;
                    border-radius: 10px; margin-top: 0px;" placeholder="example@gmail.com"> 
            </div>
    
            <div class = "wrapper">
            <div class = "first">
            <div class="col" style = "line-height: 0.3rem;">
                <p style="margin-top: 40px; font-size: 23px">
                    <label for="name">Which animal?</label>
                </p><br> 
                <select name="animals" style="width: 145px; height: 48px; margin-left: 50px; 
                    padding-left: 15px; background-color: #E3E3E3; font-size: 20px; border: none;
                    border-radius: 10px; margin-top: 0px;"> 
                    <option value="" disabled selected hidden style="color: #999">Select</option>
                    <option value="dog">Dog</option>
                    <option value="dog">Cat</option>
                    <option value="dog">Cow</option>
                    <option value="dog">Buffalo</option>
                    <option value="dog">Goat</option>
                    <option value="dog">Any Other</option>
                </select>
                <p style="margin-top: 40px; font-size: 23px">
                    <label for="name">Number of Injured Animal</label>
                </p><br> 
                <div style="display: flex; align-items: center;">
                    <div style="width: 200px; height: 48px; margin-left: 50px; padding-left: 15px;
                        background-color: #E3E3E3; font-size: 30px; border: none;
                        border-radius: 10px; margin-top: 0px;">
                        <button class="abc" type="button" onclick="decrement()">-</button>
                        <input class="input" style="text-align: center; margin-top: 13px; width: 100px; background-color: #E3E3E3; font-size: 20px; border: none;" type="number" id="injuredAnimals" name="injuredAnimals" placeholder="0">
                        <button class="abc" type="button" onclick="increment()">+</button>
                    </div>
                </div>
            </div>
    
            <div class="col" style = "line-height: 0.3rem;">
                <p style="margin-top: 40px; font-size: 23px">
                    <label for="name">Location</label>
                </p><br> 
                <input class="input" type="text" style="width: 140px; height: 48px; margin-left: 50px; 
                    padding-left: 15px; background-color: #E3E3E3; font-size: 20px; border: none;
                    border-radius: 10px; margin-top: 0px;" placeholder="Use GPS &#xf276;">

            </div>
        </div>
        
          
        <div class = "second">
            <p style = "font-size: 100px; margin-top: 40px; margin-left: 88px;"> + </p>
            <p style = "margin-left: 35px;"> Image of injured animal </p>
        </div>
    </div>    
</div>
    
    </form>
        


<a  href="reportanimal.html" style = "margin-left: 33%">
   <button class="next-btn">NEXT</button>
</a>
  
    <script>
       
        function increment() {
            document.getElementById('injuredAnimals').stepUp();
        }
    
        function decrement() {
            var input = document.getElementById('injuredAnimals');
            if (input.value > 0) {
                input.stepDown();
            }
        }
        
    </script>
</body>
</html>
